#management.security.enabled=false
server.port:8090
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

#management.context-path=/manage


# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*